body {
    background-color: grey;
    text-align: center;
    font-family: sans-serif;
    font-size: 172%;  
}
h1 {
    font-size: 3rem;
}

p.uno, p.dos, p.tres, p.cuatro, p.cinco, p.paso {
    text-align: left;
    position: absolute;
}
p.uno {
    background-color: rgb(243, 196, 116);
    position: absolute;
    width: 75%;
    padding: 2%;
    border: rgb(190, 106, 21) 3px solid;
    top: 11%;
    text-align: center;
    margin-left: 10%;
    margin-right: auto;

}

p.dos {
background-color: rgb(223, 223, 57);
border: rgb(87, 87, 5) 3px solid;
height: 30%;
width: 40%;
top: 30%;


}

p.tres {
    background-color: rgb(185, 255, 252);
    border: rgb(63, 155, 158) 3px solid;
    text-align: right;
    height: 30%;
    width: 40%;
    top: 30%;
    left: 59%;
 
}



p.cuatro {
        background-color: rgb(93, 190, 98);
        border: rgb(3, 70, 3) 3px solid;
        text-align: center;
        height: 35%;
        width: 40%;
        left: 30%;
        top: 48%;
        z-index: 1;
        }

    p.cinco {
            background-color: rgb(240, 220, 240);
            border: rgb(247, 87, 247) 3px solid;
            height: 25%;
            width: 40%;
            top: 68%;
            text-align: left;
        }

    p.paso {
                border: hsl(0, 15%, 45%) 4px solid;
                 background-color: hsl(0, 100%, 85%);
                 height: 25%;
                 width: 40%;
                 left: 59%;
                top: 68%;
                text-align: right;
                }

                p:hover {
                    z-index: 3;
                  }