<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Leyes de Murphy</title>
    <link rel="stylesheet" href="estilo.css" title="Posicionamiento">
</head>
<body>
<head>
<h1>
    Las leyes de Murphy
</h1>
</head>
<nav>

</nav>
<main>
    <section>
        <p class="uno">
            Cualquiero cosa que opueda ir mal,... irá mal.
        </p>
 
        <p class="dos">
            Si sabes que cosa puede ir mal y tomas todas las 
            oprecauciones, irá mal otra cosa
        </p>
        <p class="tres">
            No hay nada que vaya tan mal qu e no pueda ir peor 
        </p>
        <p class="cuatro">
            Todo aquello que comienza bien, acaba mal. 
            Todo aquello que comienza mal, acaba peor.
        </p>
        <p class="cinco">
            Todo mal a la vez
        </p>
        <p class="paso">
            Murphy era un optimista
        </p>
  
        
    </section>
</main>
<aside>

</aside>
<footer>

</footer>

</body>
</html>